# Examples

./: .dockerignore  .gitignore  Dockerfile  circle.yml  package.json  pom.xml  readme.md
src/analysis/checkstyle/: style.xml
src/main/java/myagentproject/: App.java  CStandAloneAction.java  MyAgentGenerator.java
src/main/java/org/lightjason/trafficsimulation/: CMain.java
src/main/java/org/lightjason/trafficsimulation/common/: CConfiguration.java  CMath.java  EDirection.java
src/main/java/org/lightjason/trafficsimulation/elements/: IBaseObject.java  IObject.java
src/main/java/org/lightjason/trafficsimulation/elements/area/: CArea.java  IArea.java
src/main/java/org/lightjason/trafficsimulation/elements/environment/: CEnvironment.java  IEnvironment.java
src/main/java/org/lightjason/trafficsimulation/elements/vehicle/: CVehicle.java  IVehicle.java
src/main/java/org/lightjason/trafficsimulation/runtime/: ERuntime.java
src/main/java/org/lightjason/trafficsimulation/ui/: EHTTPServer.java
src/main/java/org/lightjason/trafficsimulation/ui/api/: CAnimation.java  CSimulation.java
src/main/resources/org/lightjason/trafficsimulation/: language.properties  language_de.properties
src/main/resources/org/lightjason/trafficsimulation/common/: baseline.asl  configuration.yaml  uservehicle_example1.asl
src/main/webapp/org/lightjason/trafficsimulation/html/: index.htm  slide.htm
src/main/webapp/org/lightjason/trafficsimulation/html/css/: slide.css
src/main/webapp/org/lightjason/trafficsimulation/html/js/: simulation.js
src/main/webapp/org/lightjason/trafficsimulation/html/slides/: lightjasonagentspeak.md  sociotechnicalsystems1.md  sociotechnicalsystems2.md  sociotechnicalsystems3.md  workshopintroduction.md
src/test/java/org/lightjason/trafficsimulation/: IBaseTest.java  TestCLanguageLabels.java
src/test/java/org/lightjason/trafficsimulation/common/: TestCMath.java
